<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>開発者向け情報 &mdash; lucille design architecture v0.2 documentation</title>
    <link rel="stylesheet" href="_static/simple.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="lucille design architecture v0.2 documentation" href="index.html" />
    <link rel="next" title="シーンデータ" href="scene.html" />
    <link rel="prev" title="ソースコード構成" href="source.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="scene.html" title="シーンデータ"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="source.html" title="ソースコード構成"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lucille design architecture v0.2 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="id1"><span id="xref-programmers"></span>開発者向け情報<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="id2">記述言語<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>lucille のレンダラコア部分はすべて C 言語でコーディングされている. ある程度オブジェクトの概念を取り込んで API と実装をデザインしている. このデザインは glib(GTK で使われている基本ライブラリ)を参考にしてある. 興味のある読者は glib のソースコードを見てみることを薦める(<a class="reference" href="http://www.gtk.org/">The GTK+ Project</a>).</p>
<p>レンダラコア以外では必要に応じて C 言語以外の言語でコーディングを行っている. たとえば GUI を利用するツールのソースは C++ を利用することもある.</p>
</div>
<div class="section">
<h2 id="id3">コーディングルール<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>lucille では以下のコーディングルールを採用している.</p>
<ul class="simple">
<li>インデントは 4 文字. タブ文字は使用しない(インデントはスペース).</li>
<li>変数名、関数名などはすべて小文字で単語ごとにアンダースコアで区切る</li>
<li>extern 関数には <tt class="docutils literal"><span class="pre">ri_</span></tt> のプリフィックスをつける</li>
<li>struct には <tt class="docutils literal"><span class="pre">_t</span></tt> のサフィックスをつける</li>
<li>なるべく行は 80 文字に収まるように調整する</li>
<li>コメントは基本的に C スタイルのコメント( <tt class="docutils literal"><span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/</span></tt> ) を使う.</li>
</ul>
<p>コーディングルールに沿ったソースコード記述の例を以下に挙げる.:</p>
<div class="highlight"><pre><span class="c">/*</span>
<span class="c"> * Function: ri_list_new</span>
<span class="c"> *</span>
<span class="c"> *   Create a list data structure.</span>
<span class="c"> *</span>
<span class="c"> * Parameters:</span>
<span class="c"> *</span>
<span class="c"> *   None</span>
<span class="c"> *</span>
<span class="c"> * Returns:</span>
<span class="c"> *</span>
<span class="c"> *   Pointer to the newly created list data.</span>
<span class="c"> *</span>
<span class="c"> */</span>
<span class="n">ri_list_t</span> <span class="o">*</span>
<span class="nf">ri_list_new</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ri_list_t</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>

    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">ri_list_t</span> <span class="o">*</span><span class="p">)</span><span class="n">ri_mem_alloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">ri_list_t</span><span class="p">));</span>

    <span class="n">p</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">p</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section">
<h2 id="id4">浮動小数点型<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>レンダラでは浮動小数点データを頻繁に取り扱う. 浮動小数点データを統一して取り扱うために、lucille では、浮動小数点型 <tt class="docutils literal"><span class="pre">ri_float_t</span></tt> を定義している. 浮動小数点データを扱うコードではこの型を利用すること.  <tt class="docutils literal"><span class="pre">ri_float_t</span></tt> は double(倍精度浮動小数点) として定義されている.</p>
</div>
<div class="section">
<h2 id="id5">ベクトル型<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>lucille のコーディングにおいて浮動小数点型と共に多用されるのが浮動小数点値のベクトル型 <tt class="docutils literal"><span class="pre">ri_vector_t</span></tt> である. lucille ではこれは 4 要素の double 精度の配列として定義している.</p>
<p>非常に多用されるため, <tt class="docutils literal"><span class="pre">vec</span></tt> という省略された型名をつかうことができる. これは単純に <tt class="docutils literal"><span class="pre">ri_vector_t</span></tt> のエイリアスとして定義している.</p>
<p>基本的なデータ型を __m128 などの SIMD 型へのエイリアスとしてしまうと複数の異なる CPU アーキティクチャ環境のサポートが行いづらくなり、ポータビリティが低下してしまうためである.</p>
<p>パフォーマンスが重要な部分ではそこだけ MUDA などで実装してネイティブの SIMD 型を使うようにするポリシーを取っている.</p>
<p>ここで重要になるのはデータのアラインメント問題である. ネイティブの SIMD 変数(__m128 など)は通常メモリ配置位置のアラインメントが特定の値(16 bytes など)に保証されていなければならないが、配列表現のベクトル変数ではその保証は自動では行われない. 演算を高速化するために配列表現のベクトル変数をネイティブの SIMD 型の変数へ変換することがある場合は、アラインを保証したメモリ確保関数 <tt class="docutils literal"><span class="pre">ri_mem_alloc_aligned()</span></tt> でベクトル変数を確保してアラインを保証しておくようにする.</p>
</div>
<div class="section">
<h2 id="id6">ベクトル変数の操作<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">src/vector.h</span></tt> にベクトル変数の演算を行うマクロもしくはインライン関数が定義されている.</p>
<p>たとえばベクトル変数同士の加算は以下のようになる.:</p>
<div class="highlight"><pre><span class="n">ri_vector_t</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>

<span class="n">ri_vector_add</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>   <span class="c">/* c = a + b */</span>
</pre></div>
<p>ベクトル型の実態は配列であるので、アップデートされる変数をマクロやインライン関数へ渡すときににアドレス(&amp;)を指定する必要はない.</p>
<p>ベクトル操作のマクロも、よく使うものには名前が省略されたものを提供している.:</p>
<div class="highlight"><pre><span class="n">vec</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>

<span class="n">vadd</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>   <span class="c">/* 上記のコードと処理内容は同一 */</span>
</pre></div>
<p>ベクトル型は配列であるので、マクロ形式を使うとコーディングが複雑になる場合は要素ごとに記述するようにもできる.</p>
<div class="highlight"><pre><span class="n">vec</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>

<span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
</pre></div>
</div>
<div class="section">
<h2 id="id7">メモリ確保<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>lucille ではメモリの確保・開放には <tt class="docutils literal"><span class="pre">base/memory.h</span></tt> で定義されている <tt class="docutils literal"><span class="pre">ri_mem_alloc</span></tt> と <tt class="docutils literal"><span class="pre">ri_mem_free</span></tt> を利用する.</p>
<p>アラインの保証されたメモリを確保したい場合は <tt class="docutils literal"><span class="pre">ri_mem_alloc_aliged</span></tt> を利用する. この関数で確保されたメモリを開放するときは必ず <tt class="docutils literal"><span class="pre">ri_mem_free_aligned</span></tt> を利用すること. <tt class="docutils literal"><span class="pre">free</span></tt> や <tt class="docutils literal"><span class="pre">ri_mem_free</span></tt> を呼んで開放しようとした場合の動作は保証されない.</p>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="scene.html" title="シーンデータ"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="source.html" title="ソースコード構成"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lucille design architecture v0.2 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Syoyo Fujita.
      Last updated on Sep 07, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>