<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ソースコード構成 &mdash; lucille design architecture v0.2 documentation</title>
    <link rel="stylesheet" href="_static/simple.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="lucille design architecture v0.2 documentation" href="index.html" />
    <link rel="next" title="開発者向け情報" href="programmers.html" />
    <link rel="prev" title="lucille レンダラコアライブラリ" href="commands.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="programmers.html" title="開発者向け情報"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="commands.html" title="lucille レンダラコアライブラリ"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lucille design architecture v0.2 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="id1"><span id="xref-source"></span>ソースコード構成<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="id2">概要<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>lucille レンダラのコアを構成するソースコードはすべて <tt class="docutils literal"><span class="pre">src</span></tt> ディレクトリに配置されている.</p>
<pre>src/
  base/               ベクトル型、可変長配列などの基本データ構造などの実装.
  display/            各種ディスプレイドライバの実装
  gui/                レンダラを呼び出す GUI プログラム(予定)
  imageio/            各種画像ファイル読み書き
  lsh/                コマンドラインレンダラプログラム(lucille shell)
  render/             レンダラコアの実装
  ri/                 RenderMan Interface の実装
  sl/                 シェーダコンパイラ(変更予定)
  testbed/            レンダラコアの Visual テスト環境(開発者向け)
  transport/          レイトレーシングなどの光輸送アルゴリズムの実装</pre>
<div class="section">
<h3 id="id3">ヘッダとソースの関係<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>lucille では、RIB インターフェイスヘッダファイル(<tt class="docutils literal"><span class="pre">ri.h</span></tt>)以外は、ヘッダファイルとそこで定義してある関数定義の実装ソースコードが同じディレクトリになるようになっている. 例として、 <tt class="docutils literal"><span class="pre">list.h</span></tt> はリンクドリストの関数定義がしてあり、そこで定義されている ri_list_append() 関数は同じディレクトリにある <tt class="docutils literal"><span class="pre">list.c</span></tt> においてその実装がなされている.</p>
</div>
<div class="section">
<h3 id="id4">ポータビリティ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>lucille レンダラはなるたけ OS に依存せずにクロスプラットフォームで動作するように設計されている. 最低限サポートするプラットフォームは以下の通りである.</p>
<ul class="simple">
<li>Mac OS X(Intel)</li>
<li>Linux(Intel)</li>
<li>Windows(Intel)</li>
</ul>
</div>
</div>
<div class="section">
<h2 id="id5">各ソースディレクトリの説明<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>以下では、各ソースディレクトリには何があるかについて解説する.</p>
<div class="section">
<h3 id="base">base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h3>
<p>base には、レンダラを構成する上で基本となるモジュールの実装が配置されている. 動的配列、スタックデータ構造、キューデータ構造、ベクトル演算、ハッシュ関数、スレッド、アトミック操作などが含まれている.</p>
<p>base 以外のディレクトリにあるソースはすべてこの base で提供されるモジュールを利用している.</p>
</div>
<div class="section">
<h3 id="display">display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h3>
<p>display にはディスプレイドライバのコードが置かれている.</p>
<ul class="simple">
<li><em>framebufferdrv</em> ネイティブの GUI にレンダリング画像を表示する(Windows は Win32 API, Linux は X11, Mac OS X は GLUT を利用する)</li>
<li><em>hdrdrv</em> Ward HDR 形式でレンダリング画像をファイルに出力する.</li>
<li><em>openexrdrv</em> OpenEXR 形式でレンダリング画像をファイルに出力する. コンフィグ時にシステムに OpenEXR ライブラリがインストールされているときのみコンパイルされる.</li>
<li><em>sockdrv</em> TCP/IP にレンダリング画像を出力する. sock は通常 lucille 用フレームバッファビューアである <tt class="docutils literal"><span class="pre">rockenfield</span></tt> と組み合わせて利用する.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="programmers.html" title="開発者向け情報"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="commands.html" title="lucille レンダラコアライブラリ"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lucille design architecture v0.2 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Syoyo Fujita.
      Last updated on Sep 07, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>