# makefile for Microsoft Visual C++ Toolkit 2003 with
# Microsoft Framework SDK

CC = icc
RM = rm -rf
LIBPROG = ar cru
LINK = icc

# SSE enable
CFLAGS = -I.. -DLINUX -DWITH_SSE -DNDEBUG -O3

# SSE disable
#CFLAGS = -I.. -DLINUX -DNDEBUG -DWITH_SSE

X11LIBS = -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXi

OBJS =  lexrib.o \
	parserib.o \
	lsh.o \
	my_getopt.o \
	main.o

.SUFFIXES : .c

all: $(OBJS)
	$(LINK) -o lsh $(OBJS) ../librib.a $(X11LIBS) -ldl -lpthread -lm 

clean:
	$(RM) $(OBJS)

.c.o:
	$(CC) $(INCLUDE) $(CFLAGS) -c $<

