# makefile for Microsoft Visual C++ Toolkit 2003 with
# Microsoft Framework SDK

CC = cl.exe
RM = del.exe
LIBPROG = lib.exe
LINK = link.exe
# SSE enable
CFLAGS = /I..\ /DWIN32 /D_WIN32 /D_WIN32 /DWITH_SSE /DNDEBUG /MT /G7
# SSE disable
#CFLAGS = /I..\ /DWIN32 /D_WIN32 /D_WIN32 /MT /G7 /DNDEBUG /DWITH_SSE
INCLUDE=/I"C:\Program Files\Microsoft Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft SDK\include"

OBJS =  lexrib.obj \
	parserib.obj \
	lsh.obj \
	main.obj

.SUFFIXES : .c

all: $(OBJS)
	$(LINK) /OUT:lsh.exe $(OBJS) ..\rib.lib user32.lib gdi32.lib ws2_32.lib

clean:
	$(RM) $(OBJS)

.c.obj:
	$(CC) /nologo /c $(INCLUDE) $(CFLAGS) $<

