3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

6 10
0

18
10
Ci
Oi
N
I
Ng
Os
Cs
P
L
Cl
2
"Ka" "uniform float" "" 2 1 1
"Kd" "uniform float" "" 2 1 1
0
5
9 1 0
8 1 0
3 1 0
3 1 0
3 1 0
1
13 0

0

2
1
0
0
1
1 1.000000e+00

0
0
18

1
0
18
0
0
0
0
0

0
0

0
0

0
0

0
0
54
225
12
17
2
233
13
17
12
3
376
4
12
13
377
14
1
5
376
58
14
5
6
377
384
17
289
15
17
376
54
15
10
15
377
384
17
291
16
17
12
376
54
16
11
16
42
15
15
16
58
0
14
15
377
