// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* lucilleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 817}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{43, 701}";
			sepNavWindowFrame = "{{42, 40}, {1289, 812}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lucille */ = {
		activeExec = 0;
		executables = (
			C54ADA1F0EE0326C005D722C /* lucille */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{19, 61}, {1289, 812}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4028}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{51, -525}, {1289, 812}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C54ADA1F0EE0326C005D722C /* lucille */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lucille */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lucille */,
		);
		codeSenseManager = C54ADA2F0EE0328D005D722C /* Code sense */;
		executables = (
			C54ADA1F0EE0326C005D722C /* lucille */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249748447;
			PBXWorkspaceStateSaveDate = 249748447;
		};
		perUserProjectItems = {
			C5145B740EE2DBF800E88CFB /* PlistBookmark */ = C5145B740EE2DBF800E88CFB /* PlistBookmark */;
			C5145B750EE2DBF800E88CFB /* PBXTextBookmark */ = C5145B750EE2DBF800E88CFB /* PBXTextBookmark */;
			C5145B760EE2DBF800E88CFB /* PBXTextBookmark */ = C5145B760EE2DBF800E88CFB /* PBXTextBookmark */;
			C5145B770EE2DBF800E88CFB /* PBXTextBookmark */ = C5145B770EE2DBF800E88CFB /* PBXTextBookmark */;
			C54ADB940EE03551005D722C /* PBXTextBookmark */ = C54ADB940EE03551005D722C /* PBXTextBookmark */;
			C54ADB950EE03551005D722C /* PBXTextBookmark */ = C54ADB950EE03551005D722C /* PBXTextBookmark */;
			C54ADB960EE03551005D722C /* PBXTextBookmark */ = C54ADB960EE03551005D722C /* PBXTextBookmark */;
			C54ADB970EE03551005D722C /* PBXTextBookmark */ = C54ADB970EE03551005D722C /* PBXTextBookmark */;
			C54ADB980EE03551005D722C /* PBXTextBookmark */ = C54ADB980EE03551005D722C /* PBXTextBookmark */;
			C54ADB990EE03551005D722C /* PBXTextBookmark */ = C54ADB990EE03551005D722C /* PBXTextBookmark */;
			C54ADB9A0EE03551005D722C /* PBXTextBookmark */ = C54ADB9A0EE03551005D722C /* PBXTextBookmark */;
			C54ADB9B0EE03551005D722C /* PBXTextBookmark */ = C54ADB9B0EE03551005D722C /* PBXTextBookmark */;
			C54ADB9C0EE03551005D722C /* PBXTextBookmark */ = C54ADB9C0EE03551005D722C /* PBXTextBookmark */;
			C54ADB9D0EE03551005D722C /* PBXTextBookmark */ = C54ADB9D0EE03551005D722C /* PBXTextBookmark */;
			C54ADB9E0EE03551005D722C /* PBXTextBookmark */ = C54ADB9E0EE03551005D722C /* PBXTextBookmark */;
			C54ADB9F0EE03551005D722C /* PBXTextBookmark */ = C54ADB9F0EE03551005D722C /* PBXTextBookmark */;
			C54ADBA10EE03551005D722C /* PBXTextBookmark */ = C54ADBA10EE03551005D722C /* PBXTextBookmark */;
			C54ADBA20EE03551005D722C /* PBXTextBookmark */ = C54ADBA20EE03551005D722C /* PBXTextBookmark */;
			C54ADBA30EE03551005D722C /* PBXTextBookmark */ = C54ADBA30EE03551005D722C /* PBXTextBookmark */;
			C54ADBA40EE03551005D722C /* PBXTextBookmark */ = C54ADBA40EE03551005D722C /* PBXTextBookmark */;
			C54ADBA60EE03551005D722C /* PBXTextBookmark */ = C54ADBA60EE03551005D722C /* PBXTextBookmark */;
			C54ADBA70EE03551005D722C /* PBXTextBookmark */ = C54ADBA70EE03551005D722C /* PBXTextBookmark */;
			C54ADBA80EE03551005D722C /* PBXTextBookmark */ = C54ADBA80EE03551005D722C /* PBXTextBookmark */;
			C54ADBAE0EE03551005D722C /* PBXTextBookmark */ = C54ADBAE0EE03551005D722C /* PBXTextBookmark */;
			C54ADBAF0EE03551005D722C /* PBXTextBookmark */ = C54ADBAF0EE03551005D722C /* PBXTextBookmark */;
			C54ADBB00EE03551005D722C /* PBXTextBookmark */ = C54ADBB00EE03551005D722C /* PBXTextBookmark */;
			C54ADBB10EE03551005D722C /* PBXTextBookmark */ = C54ADBB10EE03551005D722C /* PBXTextBookmark */;
			C54ADBB20EE03551005D722C /* PBXTextBookmark */ = C54ADBB20EE03551005D722C /* PBXTextBookmark */;
			C54ADBD70EE191EE005D722C /* PBXTextBookmark */ = C54ADBD70EE191EE005D722C /* PBXTextBookmark */;
			C54ADBD90EE191EE005D722C /* PBXTextBookmark */ = C54ADBD90EE191EE005D722C /* PBXTextBookmark */;
			C54ADBDA0EE191EE005D722C /* PlistBookmark */ = C54ADBDA0EE191EE005D722C /* PlistBookmark */;
			C54ADBDD0EE191EE005D722C /* PBXTextBookmark */ = C54ADBDD0EE191EE005D722C /* PBXTextBookmark */;
			C54ADBE00EE191EE005D722C /* PBXTextBookmark */ = C54ADBE00EE191EE005D722C /* PBXTextBookmark */;
			C54ADBE10EE191EE005D722C /* PBXTextBookmark */ = C54ADBE10EE191EE005D722C /* PBXTextBookmark */;
		};
		sourceControlManager = C54ADA2E0EE0328D005D722C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{42, 40}, {1289, 812}}";
		};
	};
	C5145B740EE2DBF800E88CFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/syoyo/work/lucille/build/iphone/lucille/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C5145B750EE2DBF800E88CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lucilleAppDelegate.m */;
		name = "lucilleAppDelegate.m: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 701;
		vrLoc = 43;
	};
	C5145B760EE2DBF800E88CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C5145B770EE2DBF800E88CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA530EE0329C005D722C /* queue.c */;
		name = "queue.c: 760";
		rLen = 0;
		rLoc = 14627;
		rType = 0;
		vrLen = 757;
		vrLoc = 375;
	};
	C54ADA1F0EE0326C005D722C /* lucille */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lucille;
		sourceDirectories = (
		);
	};
	C54ADA2E0EE0328D005D722C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C54ADA2F0EE0328D005D722C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C54ADA310EE0329C005D722C /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 7087}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	C54ADA320EE0329C005D722C /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	C54ADA360EE0329C005D722C /* dlload.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	C54ADA370EE0329C005D722C /* dlload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	C54ADA3A0EE0329C005D722C /* geometric.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	C54ADA3C0EE0329C005D722C /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	C54ADA3D0EE0329C005D722C /* hash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	C54ADA410EE0329C005D722C /* list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	C54ADA530EE0329C005D722C /* queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 14535}}";
			sepNavSelRange = "{14627, 0}";
			sepNavVisRange = "{375, 757}";
			sepNavWindowFrame = "{{339, 66}, {1289, 812}}";
		};
	};
	C54ADA560EE0329C005D722C /* random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	C54ADADA0EE033CE005D722C /* render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 23104}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{877, 310}";
		};
	};
	C54ADAF00EE033CE005D722C /* sunsky.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 6099}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	C54ADB190EE033CE005D722C /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	C54ADB7D0EE034FA005D722C /* openexrdrv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	C54ADB940EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA360EE0329C005D722C /* dlload.c */;
		name = "dlload.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C54ADB950EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA370EE0329C005D722C /* dlload.h */;
		name = "dlload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C54ADB960EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA320EE0329C005D722C /* array.h */;
		name = "array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	C54ADB970EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA3A0EE0329C005D722C /* geometric.h */;
		name = "geometric.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C54ADB980EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA3C0EE0329C005D722C /* hash.c */;
		name = "hash.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	C54ADB990EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA3D0EE0329C005D722C /* hash.h */;
		name = "hash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C54ADB9A0EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA310EE0329C005D722C /* array.c */;
		name = "array.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C54ADB9B0EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA410EE0329C005D722C /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C54ADB9C0EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA560EE0329C005D722C /* random.c */;
		name = "random.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	C54ADB9D0EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADAF00EE033CE005D722C /* sunsky.dat */;
		name = "sunsky.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	C54ADB9E0EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADB190EE033CE005D722C /* path.h */;
		name = "path.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	C54ADB9F0EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADADA0EE033CE005D722C /* render.c */;
		name = "render.c: 39";
		rLen = 28;
		rLoc = 707;
		rType = 0;
		vrLen = 287;
		vrLoc = 513;
	};
	C54ADBA10EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA310EE0329C005D722C /* array.c */;
		name = "array.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C54ADBA20EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA360EE0329C005D722C /* dlload.c */;
		name = "dlload.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C54ADBA30EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA370EE0329C005D722C /* dlload.h */;
		name = "dlload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C54ADBA40EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA3A0EE0329C005D722C /* geometric.h */;
		name = "geometric.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C54ADBA60EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA320EE0329C005D722C /* array.h */;
		name = "array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	C54ADBA70EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA3C0EE0329C005D722C /* hash.c */;
		name = "hash.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	C54ADBA80EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA3D0EE0329C005D722C /* hash.h */;
		name = "hash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C54ADBAE0EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA410EE0329C005D722C /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	C54ADBAF0EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA560EE0329C005D722C /* random.c */;
		name = "random.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	C54ADBB00EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADAF00EE033CE005D722C /* sunsky.dat */;
		name = "sunsky.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	C54ADBB10EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADB190EE033CE005D722C /* path.h */;
		name = "path.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	C54ADBB20EE03551005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADADA0EE033CE005D722C /* render.c */;
		name = "render.c: 39";
		rLen = 28;
		rLoc = 707;
		rType = 0;
		vrLen = 287;
		vrLoc = 513;
	};
	C54ADBD70EE191EE005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADB7D0EE034FA005D722C /* openexrdrv.c */;
		name = "openexrdrv.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C54ADBD90EE191EE005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADB7D0EE034FA005D722C /* openexrdrv.c */;
		name = "openexrdrv.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C54ADBDA0EE191EE005D722C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/syoyo/work/lucille/build/iphone/lucille/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C54ADBDD0EE191EE005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lucilleAppDelegate.m */;
		name = "lucilleAppDelegate.m: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 702;
		vrLoc = 43;
	};
	C54ADBE00EE191EE005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C54ADBE10EE191EE005D722C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ADA530EE0329C005D722C /* queue.c */;
		name = "queue.c: 760";
		rLen = 0;
		rLoc = 14627;
		rType = 0;
		vrLen = 808;
		vrLoc = 324;
	};
}
