TOPDIR=..

#
# Load common settings
#
include $(TOPDIR)/make.include.gcc

#
# Target
#
LIBTARGET=libribase.a

#
# Sources
#
C_SRCS = \
	array.c \
	dlload.c \
	hash.c \
	list.c \
	log.c \
	matrix.c \
	memory.c \
	parallel.c \
	quaternion.c \
	queue.c \
	random.c \
	stack.c \
	thread.c \
	timer.c \
	util.c \
	vector.c

OBJS = $(C_SRCS:.c=.o)
DEPDIR = .dep
DEPENDS = $(patsubst %.c,$(DEPDIR)/%.d,$(C_SRCS))

#
# Include 
#
INCPATH += -I../../include

#
# CFLAGS
#
CFLAGS += $(INCPATH)

.SUFFIXES : .c .o
.PHONY : clean depend

all: $(LIBTARGET)

$(LIBTARGET): $(OBJS)
	$(LIBEXE) $(LIBTARGET) $(OBJS)	

clean:
	$(RM) $(OBJS)
	$(RM) $(LIBTARGET)
	$(RM) $(DEPENDS)

.c.o:
	$(CC) $(INCLUDE) $(CFLAGS) -c $<

#
# Depend
#
$(DEPDIR)/%.d: %.c
	@mkdir -p $(DEPDIR)
	@echo Generating depend: $@
	@set -e; $(CC) -MM $(CFLAGS) $< \
		| sed 's/\($*\)\.o[ :]*/\1.o $*.d : /g' > $@; \
		[ -s $@ ] || rm -f $@

-include $(DEPENDS)
